spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=*
management.endpoints.health.probes.enabled=true
management.endpoints.health.show-details=always
management.info.env.enabled=true
info.message=Hello, Wolrd !!!